[tox]
envlist = flake8, isort, py36, coveralls, py35, py34, py37
skipsdist = True
skip_missing_interpreters = True

[testenv]
passenv = DISPLAY CI TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pipenv
    coverage
    flake8
    isort
commands=
    {env:TOXBUILD:pipenv lock}
    {env:TOXBUILD:pipenv install --dev}
    {env:TOXBUILD:python {toxinidir}/manage.py check}
    {env:TOXBUILD:python {toxinidir}/manage.py test}
setenv =
    DJANGO_INSTALL_PATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = sflvault_server.settings.dev

[testenv:flake8]
commands=
    {env:TOXBUILD:flake8}

[testenv:isort]
commands=
    {env:TOXBUILD:isort --check-only --recursive --diff sflvault_server vaultsrv -vb }

[flake8]
ignore = D203, F403
exclude = migrations,build,docs,.tox,.venv,env/*,.git
max-complexity = 10
copyright-author = Savoir-faire Linux
copyright-check = True
copyright-min-file-size = 119
max-line-length = 100

[isort]
line_length = 79
skip=migrations
not_skip = __init__.py
multi_line_output=3
known_django=django
known_rest=rest_framework
sections=FUTURE,STDLIB,DJANGO,REST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
